{
  "name": "selenium_dwyl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nightwatch --config nightwatch.conf.BASIC.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chromedriver": "^2.43.1",
    "env2": "^2.2.2",
    "nightwatch": "^0.9.21",
    "selenium-server": "^3.141.0"
  }
}
